# lucenedemo

./: pom.xml
src/main/java/ru/gafarov/lucenedemo/: LucenedemoApplication.java
src/main/java/ru/gafarov/lucenedemo/config/: LuceneConfig.java  MyCustomAnalyzer.java
src/main/java/ru/gafarov/lucenedemo/controller/: IndexController.java
src/main/java/ru/gafarov/lucenedemo/service/: IndexService.java  TikaService.java
src/main/resources/: application.properties
src/test/java/ru/gafarov/lucenedemo/: LucenedemoApplicationTests.java
